TOKEN=MTQ3MzM4NzU3OTcyNTMyMDI3Mg.GW62xK.iXeLb9ZDC6HYYGYlOK9u0FsGBDp4v6rHq--xiQ
OPENAI_KEY=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
